// 题目描述
// 一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。
// 求该青蛙跳上一个n级的台阶总共有多少种跳法。

// 分析：如果这只青蛙要跳上第3级台阶，那么它可以在第0台阶一次跳3级
//      可以先跳上第1台阶，再从第1台阶跳2级到第3级台阶
//      也可以先跳上第1台阶，再从第1台阶跳1级到第2级台阶，再从第2级台阶跳1级到第三台阶
//      也可以先跳上第2台阶，再从第2台阶跳1级到第三台阶

// 依次类推：跳上n级台阶的跳法 = 跳上n-1级台阶的跳法 + 跳上n-2级台阶的跳法 + ... + 跳上1级台阶的跳法 + 从0级台阶跳往n级台阶的跳法

// 代码
function jump(n) {
  if (n <= 0)  return -1
  if (n === 1)  return 1
  if (n === 2)  return 2
  if (n === 3)  return 4
  // 初始值1表示从0级台阶直接跳往n级台阶的跳法
  var res = 1
  for (var i = 1; i < n; i++) {
    res += jump(i)
  }
  return res
}

